<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>람다 아키텍쳐 - okdata</title><meta description="Data Engineering 관련 블로그입니다."><meta property="og:type" content="blog"><meta property="og:title" content="okdata"><meta property="og:url" content="https://ok-data.github.io/"><meta property="og:site_name" content="okdata"><meta property="og:description" content="Data Engineering 관련 블로그입니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ok-data.github.io/assets/logo2.png"><meta property="article:published_time" content="2020-06-19T15:00:00.000Z"><meta property="article:modified_time" content="2020-07-13T13:39:27.454Z"><meta property="article:author" content="okdata"><meta property="article:tag" content="Hadoop"><meta property="article:tag" content="Lambda"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/logo2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ok-data.github.io"},"headline":"okdata","image":["https://ok-data.github.io/assets/logo2.png"],"datePublished":"2020-06-19T15:00:00.000Z","dateModified":"2020-07-13T13:39:27.454Z","author":{"@type":"Person","name":"okdata"},"description":"Data Engineering 관련 블로그입니다."}</script><link rel="canonical" href="https://ok-data.github.io/2020/06/20/Lambda_Arch/"><link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155090711-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155090711-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/title_logo.png" alt="okdata" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/assets/thumbnail/samuel-sianipar-scUBcasSvbE-unsplash.jpg" alt="람다 아키텍쳐"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-19T15:00:00.000Z" title="2020-06-19T15:00:00.000Z">2020-06-20</time><span class="level-item"><a class="link-muted" href="/categories/Data-Lake/">Data Lake</a></span></div></div><h1 class="title is-3 is-size-4-mobile">람다 아키텍쳐</h1><div class="content"><h1 id="Lambda-Architecture-람다-아키텍쳐"><a href="#Lambda-Architecture-람다-아키텍쳐" class="headerlink" title="Lambda Architecture, 람다 아키텍쳐"></a>Lambda Architecture, 람다 아키텍쳐</h1><p>데이터 처리 방법은 다양하고 넓게 분류해보면 <code>배치</code>, <code>실시간</code> 으로 나뉜다. 원하는 방식을 사용하여 원하는 결과를 얻을 수 있지만 어떤 상황에서는 두 처리 방법의 데이터가 모두 필요한 경우가 있다. 이때 데이터 병합 문제가 발생할 수 있는데 <code>Lambda Architecture, 람다 아키텍쳐</code> 를 적용하면 문제를 해결할 수 있다.</p>
<p>람다 아키텍쳐는 높은 확장성과 분산 컴퓨팅 성능을 제공하며, 배치와 실시간 처리를 통해 결과적으로 일관성 있는 데이터를 제공한다. </p>
<a id="more"></a>

<p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="544px" viewBox="-0.5 -0.5 544 582" content="&lt;mxfile host=&quot;app.diagrams.net&quot; modified=&quot;2020-07-13T09:46:35.834Z&quot; agent=&quot;5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&quot; etag=&quot;GD4sfNNvGhtGO4fsi5VJ&quot; version=&quot;13.4.1&quot;&gt;&lt;diagram id=&quot;-2NiurVVdPKlJS0Ge-O6&quot; name=&quot;Page-1&quot;&gt;7Vldb6M4FP01lnYfGgGGYB4hH9NdzawqRdqdPlUuOMQaglnjtMn8+rXBhPCRDekwaR+Gl9jX9jU+5/j6mgA42+4/cZxtvrCIJMAyoj2Ac2BZpu0Z8kdZDqXFdd3SEHMa6U61YUW/E23U4+IdjUje6CgYSwTNmsaQpSkJRcOGOWevzW5rljRnzXBMOoZViJOu9R8aiU1pRZZb2+8JjTfVzObUK1u2uOqsV5JvcMReT0xwAeCMMybK0nY/I4kCr8KlHLc803p8MU5SMWTA39uvT3zN7x+/3z/9ucrQPPjr6U57ecHJTi94jgWWlhXb8ZDoNxeHCg7OdmlElEcTwOB1QwVZZThUra9SANK2EdtEN0c43xz76okIF2R/dgXmERcpKMK2RPCD7KIHWFMNpdYS0tXXmhhY6WZzQko1DGstxEfPNVyyoBG7Aj2rgx5YBADNQWCAxQx4smCDxRwgW1kkP7Ls+aqD7OZB1UEZfRBA1UcOCRAIHGBNE/nqwTOXpViVftOs+OG/O5pTQVkqa5/xgfDff4yjMWhx3AYtZi8v0xvyAru8tEGSuzFTxXVC9r6KExILkka6OA8TnOc0bGJF9lR8lWVjYri2rj+qtonh6OpcYWJUlcNJ5YFwKldHeGVL5Uq1N2RVBuXuTlpMt7LUHova4bTW9lmukkSdkNaiUiJRbu+LgUFgHhNxaQt0pXFCvdOzIysbJwkW9KX5un1y0DM8MCoXUisPNQOC6bQUVS5TjzqNjW1HdsuR6zUdlTh0HBXqPC777YJ1fgn2ythzG4HZJpwY0Dg+ZlMltj0xrLcprvBsWLXrTgydGKcPvKkep7/0+CH16NhGQ49WV4+mVz/obdosZmn7RsZNFej2pla+B7wiT0Iyf5qpgu8CVKZWsmwUWVSgWv3Z0NTqC8lzHNM0/rgZ1VE+75ZRoV46LmS6c+CbBVkIKClelen+kcYk/9h5LrTemxWvlxVvAdCs2gb2GdzPYmlcxjLBzyR5YPoeImO9BFCF0EDBS+Xd+XOrwzMTgm1lB5zQuHeErxsEy8YhC7buitDrIQvCLllWO4ccja3qatqiS+6XchMF3hXbJMAi3AzZGwP4HANu15w4DcDtnt1hwZ6jsX2wjId39+NGEY2m+gKOlgrjgXivMiLh/MB4O/Dd8e77HFKcyuqoLjBW0A7Em/CXgWfyAMQ5E1jHojvPGIcCx+lI3nU6FJjeTSnoOafPJe50W3z6PIWpPxpfjOrFeRDg8FtckDJjCePFXHBdPLJLMZmfZ+UnWsUAriprulc0Bvp95hsh1LddXyFhLcMotSc0ZOmaSrr5JJQzWsuoSBKWyp6rX5ZWRUepsGi4ywjP5Y9poUmmlPTDjLt2h3HP7DBuoy7hNvpZhPekAOPe1KqL2eNJS/8lbU2TpI97MPBSNeSrlF7dxc9S5UZ4r2va1IPN2Gw6TRdDb2LI6IT5tquffA+z+pOW/8v8y4tY2boA/uCQX/3zIBhXkWCcyH91rrqlUaRmupyrHnuOEFrk2dGguS9dNY2R0lVZrf92KoVS/3kHF/8B&lt;/diagram&gt;&lt;/mxfile&gt;" onclick="(function(svg){var src=window.event.target||window.event.srcElement;while (src!=null&amp;&amp;src.nodeName.toLowerCase()!='a'){src=src.parentNode;}if(src==null){if(svg.wnd!=null&amp;&amp;!svg.wnd.closed){svg.wnd.focus();}else{var r=function(evt){if(evt.data=='ready'&amp;&amp;evt.source==svg.wnd){svg.wnd.postMessage(decodeURIComponent(svg.getAttribute('content')),'*');window.removeEventListener('message',r);}};window.addEventListener('message',r);svg.wnd=window.open('https://app.diagrams.net/?client=1&amp;lightbox=1&amp;edit=_blank');}}})(this);" style="cursor:pointer;max-width:100%;max-height:582px;"><defs/><g><rect x="13" y="0" width="310" height="60" rx="9" ry="9" fill="#ffffff" stroke="#000000" stroke-dasharray="3 3" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 308px; height: 1px; padding-top: 30px; margin-left: 14px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">Data Source</div></div></div></foreignObject><text x="168" y="34" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Data Source</text></switch></g><rect x="10" y="100" width="316" height="60" rx="9" ry="9" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 314px; height: 1px; padding-top: 130px; margin-left: 11px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">데이터 획득 계층<br />(Data Acquisition Layer)</div></div></div></foreignObject><text x="168" y="134" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">데이터 획득 계층…</text></switch></g><path d="M 30.94 63.5 L 40.94 63.5 L 40.93 79.48 L 51.43 79.49 L 35.91 98.48 L 20.43 79.47 L 30.93 79.48 Z" fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" pointer-events="all"/><path d="M 161.03 64.52 L 171.03 64.52 L 171.02 80.5 L 181.52 80.51 L 166 99.5 L 150.52 80.49 L 161.02 80.5 Z" fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" pointer-events="all"/><path d="M 288.03 64.52 L 298.03 64.52 L 298.02 80.5 L 308.52 80.51 L 293 99.5 L 277.52 80.49 L 288.02 80.5 Z" fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" pointer-events="all"/><rect x="10" y="170" width="316" height="60" rx="9" ry="9" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 314px; height: 1px; padding-top: 200px; margin-left: 11px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">메시지 전달 계층<br />(Messaging Layer)</div></div></div></foreignObject><text x="168" y="204" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">메시지 전달 계층…</text></switch></g><rect x="10" y="240" width="316" height="60" rx="9" ry="9" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 314px; height: 1px; padding-top: 270px; margin-left: 11px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">데이터 흡수 계층<br />(Data Ingestion Layer)</div></div></div></foreignObject><text x="168" y="274" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">데이터 흡수 계층…</text></switch></g><rect x="113" y="310" width="333" height="250" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-start; justify-content: unsafe center; width: 331px; height: 1px; padding-top: 567px; margin-left: 114px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">람다 계층</div></div></div></foreignObject><text x="280" y="579" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">람다 계층</text></switch></g><rect x="124.5" y="340" width="230" height="80" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 228px; height: 1px; padding-top: 380px; margin-left: 126px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">배치 계층<br />(Batch Layer)</div></div></div></foreignObject><text x="240" y="384" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">배치 계층…</text></switch></g><rect x="124.5" y="450" width="230" height="80" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 228px; height: 1px; padding-top: 490px; margin-left: 126px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">속도 계층<br />(Speed Layer)</div></div></div></foreignObject><text x="240" y="494" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">속도 계층…</text></switch></g><rect x="304.5" y="395" width="190" height="80" fill="#ffffff" stroke="#000000" transform="rotate(-90,399.5,435)" pointer-events="all"/><g transform="translate(-0.5 -0.5)rotate(-90 399.5 435)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 188px; height: 1px; padding-top: 435px; margin-left: 306px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">제공 계층<br />(Serving Layer)</div></div></div></foreignObject><text x="400" y="439" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">제공 계층…</text></switch></g><image x="494" y="410.5" width="48" height="48" xlink:href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png" preserveAspectRatio="none"/><path d="M 440 440 L 440 430 L 475 430 L 475 419.5 L 494 435 L 475 450.5 L 475 440 Z" fill="#ffffff" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" pointer-events="all"/><rect x="0" y="310" width="103" height="250" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 101px; height: 1px; padding-top: 435px; margin-left: 1px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">데이터 저장 계층<br />(Data Storage Layer)</div></div></div></foreignObject><text x="52" y="439" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">데이터 저장 계층…</text></switch></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg></p>
<h2 id="데이터-흡수-계층-Data-Ingestion-Layer"><a href="#데이터-흡수-계층-Data-Ingestion-Layer" class="headerlink" title="데이터 흡수 계층, Data Ingestion Layer"></a>데이터 흡수 계층, Data Ingestion Layer</h2><ul>
<li>전달되는 데이터의 속도를 제어할 수 있어야한다.</li>
<li>변화하는 작업 부하에 따라 확장이 가능한 유연성</li>
<li>Fault-tolerant 및 fail-over 지원</li>
<li>멀티 스레드 및 멀티 이벤트 처리 가능</li>
<li>데이터를 요청하는 계층에 맞게 빠르게 변환가능</li>
<li>데이터는 purest form (순수한) 형태를 유지해야한다.</li>
</ul>
<p>데이터 흡수 계층은 메시지 전달 계층의 메시지를 소비하고 람다 계층으로 흡수하는데 필요한 변환을 수행해 다음 계층의 저장 및 처릴르 쉽게 만들어 준다.</p>
<p>이 계층은 일관된 방식으로 메시지를 소비하는 것을 보장해야 하며, 이를 통해 모든 메시지가 유실되지 않고 최소 한 번은 처리되게 해야 한다.</p>
<h2 id="람다-계층"><a href="#람다-계층" class="headerlink" title="람다 계층"></a>람다 계층</h2><p>일반적으로 배치 계층과 속도 계층으로도 알려진 실시간 계층을 포함한 두개의 계층으로 구성된다.</p>
<h3 id="배치-계층-Batch-Layer"><a href="#배치-계층-Batch-Layer" class="headerlink" title="배치 계층, Batch Layer"></a>배치 계층, Batch Layer</h3><blockquote>
<p>흡수된 데이터의 처리</p>
</blockquote>
<p>대규모 데이터를 처리하는 가장 전통적인 방법이며, 대게 오랜 시간에 걸쳐 수행된다.</p>
<ul>
<li>원본 데이터를 모델링된 데이터로 변환하는 것이 주 목적</li>
<li>시스템 자원을 최대한 활용해 흡수된 데이터를 처리함</li>
<li>장시간 연산이 요구되는 데이터에 대해 높은 품질의 데이터를 제공</li>
<li>Falut-tolerant 지원</li>
<li>흡수된 원본 데이터에 대한 모델링 데이터를 생성을 하기위해 머신 러닝과 데이터 분석 처리를 지원</li>
<li>de-duplication, 중복 제거등을 통해 데이터 전체적으로 품질 향상을 제공</li>
</ul>
<p>Hadoop은 전통적인 배치 처리 방식보다 더 효율적이고 확장성있는 배치 처리가 가능한 프레임워크와 기술을 모두 제공한다. 하둡 기반의 배치 처리는 데이터와 처리의 분산을 하부에 있는 하둡 프레임워크가 담당하게 함으로써 map/reduce 작어비 특정 데이터 처리에만 집중할 수 있게 하므로 전통적인 방식으로 구현된 배치 처리에 비해 엄청난 성능 향상을 제공한다.</p>
<p>Map/Reduce 패러다임은 메인프레임의 등장 이후 많은 어플리케이션에서 활용해 왔기 때문에 새로운 개념이 아니다. 배치를 여러 과정으로 나눈 후 단일 출력을 생성하기 위해서 모든 출력물을 하나로 모으는 것이다. </p>
<h3 id="속도-계층-Speed-Layer"><a href="#속도-계층-Speed-Layer" class="headerlink" title="속도 계층, Speed Layer"></a>속도 계층, Speed Layer</h3><blockquote>
<p>근실시간 데이터 칠</p>
</blockquote>
<p>람다 아키텍처의 실시간 처리 계층이다. 데이터는 흡수되는 즉시 처리되며, 처리된 데이터는 저장 계층에 저장된다.</p>
<ul>
<li>흡수된 데이터에 대한 실시간으로 처리하는 작업을 수행</li>
<li>높은 동시성을 지원 및 데이터 처리 기능, 신속하고 효율적으로 수행되야함</li>
<li>실시간 데이터 모델을 생성할 수 있어야 한다.</li>
<li>처리 대상이 쌓이지 않도록 저장 계층에 빠르게 접근할 수 있어야 한다.</li>
<li>흡수 계층으로 부터 분리 되어야 한다.</li>
<li>요건에 맞는 데이터를 제공하기 위해 배치 처리도니 데이터 세트와 병합할 수 있는 모델을 생성할 수 있어야 한다.</li>
</ul>
<p>초기에는 스트리밍 기술로 Flume과 HDFS를 사용했으며, 실시간 처리에 하둡 배치 처리에 의존하는 것이 적합하지 않다는 것은 빠르게 증명되어, 이에 특화된 개별 프레임워크가 만들어졌다.(Spark)</p>
<p>초기에는 개별 프레임워크들은 Hadoop 에코들과 잘 연동되지 않았지만 기술의 발전하면서 운영과 관리의 단순화를 위해 하둡과 통합되었다.</p>
<h2 id="데이터-저장-계층-Data-Storage-Layer"><a href="#데이터-저장-계층-Data-Storage-Layer" class="headerlink" title="데이터 저장 계층, Data Storage Layer"></a>데이터 저장 계층, Data Storage Layer</h2><blockquote>
<p>모든 데이터 저장</p>
</blockquote>
<p>람다 아키텍쳐에서 흡수된 데이터에 대한 처리는 두가지(배치, 속도)가 있고, 각 처리에마다 요구되는 데이터는 매우 다르다.</p>
<p>예를 들어 배치 처리의 경우 HDFS 저장계층에 적합한 순차적 읽기와 쓰기 연산이 일어난다. 하지만 실시간 처리의 경우 빠른 조회와 빠른 쓰기가 필요하므로 HDFS는 적합하지 않다. 실시간 처리를 위해선 indexed data(색인) 유형의 데이터 계층이 필요하다.</p>
<ul>
<li>순차(serial) 연산과 임의(random) 연산을 모두 지원해야 한다.</li>
<li>데이터 솔루션에 적합한 활용 패턴에 따라 계층화되야 한다.</li>
<li>배치뿐만 아니라 실시간 처리를 위한 대용량 데이터를 제어할 수 있어야 한다.</li>
<li>다양한 구조를 갖는 데이터 저장소를 지원하기 위해 유연성과 확장성을 제공해야 한다.</li>
</ul>
<h2 id="제공-계층-Serving-Layer"><a href="#제공-계층-Serving-Layer" class="headerlink" title="제공 계층, Serving Layer"></a>제공 계층, Serving Layer</h2><blockquote>
<p>데이터 제공 및 export</p>
</blockquote>
<p>데이터를 소비하는 application으로 최종 형태의 데이터를 delivery한다. 서비스를 통해 데이터를 제공하는 것이 일반적. 이런 서비스를 데이터 서비스라고 함.</p>
<p>데이터 전송을 위해 다양한 프로토콜을 지원할 수 있다. 데이터가 외부로 나가는 방법은 요청에 의한 응답과 규약에 따른 일반적 전송으로 나뉠수 있다. </p>
<ul>
<li>데이터를 소비하는 application으로 제공할 수 있는 다양한 메커니즘을 제공</li>
<li>데이터를 소비하는 application과 맺은 규약을 준수해야한다.</li>
<li>배치, 실시간으로 처리된 데이터에 대한 view를 지원</li>
<li>확장성이 있어야 하며, 소비 대상 application에 빠르게 대응해야 한다.</li>
</ul>
<h2 id="데이터-획득-계층-Data-acquisition-Layer"><a href="#데이터-획득-계층-Data-acquisition-Layer" class="headerlink" title="데이터 획득 계층, Data acquisition Layer"></a>데이터 획득 계층, Data acquisition Layer</h2><blockquote>
<p>데이터 원천에서 데이터 획득</p>
</blockquote>
<p>관계형 데이터베이스 XML/JSON 데이터, 시스템간에 오가는 메시지등이 정형 데이터,</p>
<p>이메일, 채팅, 문서 등의 반정형 데이터를 다룬다.</p>
<p>획득 계층의 핵심은 데이터 레이크에서 처리할 수 있는 형태의 메시지로 데이터를 변환하는 것이다. 따라서 다양하게 정의된 스키마 정의를 수용할 수 있는 유연성을 가져야 하고, 동시에 전체 메시지를 끊임없이 데이터 레이크로 밀어 넣을 수 있는 빠른 접속 메커니즘을 갖고 있어야 한다.</p>
<ul>
<li>Falut-tolerant</li>
<li>메시지 저장용 로컬 버퍼를 지원해야함</li>
</ul>
<h2 id="메시지-전달-계층"><a href="#메시지-전달-계층" class="headerlink" title="메시지 전달 계층"></a>메시지 전달 계층</h2><blockquote>
<p>데이터 전송 보장</p>
</blockquote>
<p>데이터 레이크 아키텍처에서 메시지 지향 미들웨어를 형성해 메시지의 전달을 보장하면서 여러 계층을 분리하는 핵심 계층이다.</p>
<p>메시지 전달을 보장하려면 메시지가 저장되어야 한다. 메시지 저장은 일반적으로 내부디스크에서 이루어진다.</p>
<p>일반적으로 HDD로도 충분하지만, 초당 수백만 메시지를 처리해야하면 SSD를 사용하는 것이 I/O에서 유리하다.</p>
<p>또 다른 기능으로는 <code>Queue 적제</code>, <code>Queue 인출</code> 능력이다. 대부분의 메시징 프레임워크는 메시지의 발행과 소비를 관리하기 위한 적재 및 인출 메커니즘을 제공한다. 모든 메시징 프레임워크는 내부 자원에 접속할 수 있는 자체 라이브러리를 제공한다. </p>
<p>모든 메시지 지향 미들웨어는 일반적으로 <code>Queue</code>와 <code>Topic</code> 이라는 메시징 구조를 이용해 두가지 유형의 통신을 지원한다. </p>
<ul>
<li>Queue는 하나의 Consumer가 모든 메시지를 단 한번만 소비하게 하는 point-to-point 통신에 사용된다.</li>
<li>Topic은 메시지가 한 번 발행된 후 consumer에 의해 여러번 소비 가능한 발행/구독 메커니즘을 제공하는데 사용된다. 따라서 메시지는 컨슈머마다 한 번씩 여러번 소비될 수 있다. </li>
</ul>
<p><span>Photo by <a href="https://unsplash.com/@samthewam24?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Samuel  Sianipar</a> on <a href="https://unsplash.com/s/photos/pipe?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hadoop/">Hadoop</a><a class="link-muted mr-2" rel="tag" href="/tags/Lambda/">Lambda</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/22/dbeaver-hive/"><span class="level-item">DBeaver로 Hive 연결하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ok-data.github.io/2020/06/20/Lambda_Arch/';
            this.page.identifier = '2020/06/20/Lambda_Arch/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ok-data-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CUDA/"><span class="level-start"><span class="level-item">CUDA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Data-Lake/"><span class="level-start"><span class="level-item">Data Lake</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hypervisor/"><span class="level-start"><span class="level-item">Hypervisor</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/NiFi/"><span class="level-start"><span class="level-item">NiFi</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Oracle/"><span class="level-start"><span class="level-item">Oracle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ambari/"><span class="tag">Ambari</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos/"><span class="tag">Centos</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBeaver/"><span class="tag">DBeaver</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EVE-NG/"><span class="tag">EVE-NG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HDP/"><span class="tag">HDP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hypervisor/"><span class="tag">Hypervisor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KVM/"><span class="tag">KVM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LXC/"><span class="tag">LXC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NiFi/"><span class="tag">NiFi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxmox/"><span class="tag">Proxmox</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zeppelin/"><span class="tag">Zeppelin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuDNN/"><span class="tag">cuDNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gns3/"><span class="tag">gns3</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/title_logo.png" alt="okdata" height="28"></a><p class="size-small"><span>&copy; 2020 ok-data</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ok-data"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ok-data.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>