<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CUDA + cuDNN + Tensorflow installation guide (Ubuntu) - okdata</title><meta description="Data Engineering 관련 블로그입니다."><meta property="og:type" content="blog"><meta property="og:title" content="okdata"><meta property="og:url" content="https://ok-data.github.io/"><meta property="og:site_name" content="okdata"><meta property="og:description" content="Data Engineering 관련 블로그입니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ok-data.github.io/assets/logo2.png"><meta property="article:published_time" content="2018-06-13T15:00:00.000Z"><meta property="article:modified_time" content="2020-04-17T08:09:06.272Z"><meta property="article:author" content="okdata"><meta property="article:tag" content="CUDA"><meta property="article:tag" content="cuDNN"><meta property="article:tag" content="Tensorflow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/logo2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ok-data.github.io"},"headline":"okdata","image":["https://ok-data.github.io/assets/logo2.png"],"datePublished":"2018-06-13T15:00:00.000Z","dateModified":"2020-04-17T08:09:06.272Z","author":{"@type":"Person","name":"okdata"},"description":"Data Engineering 관련 블로그입니다."}</script><link rel="canonical" href="https://ok-data.github.io/2018/06/14/CUDA_UBUNTU/"><link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155090711-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155090711-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/title_logo.png" alt="okdata" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/assets/thumbnail/fredrick-tendong-nUDEzNpPUlA-unsplash-2.jpg" alt="CUDA + cuDNN + Tensorflow installation guide (Ubuntu)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-06-13T15:00:00.000Z" title="2018-06-13T15:00:00.000Z">2018-06-14</time><span class="level-item"><a class="link-muted" href="/categories/CUDA/">CUDA</a></span></div></div><h1 class="title is-3 is-size-4-mobile">CUDA + cuDNN + Tensorflow installation guide (Ubuntu)</h1><div class="content"><p><strong>My Environment</strong></p>
<p>OS : Ubuntu 16.04 </p>
<p>GPU : GT 940MX (2G)</p>
<a id="more"></a>

<h2 id="1-Blacklist-설정"><a href="#1-Blacklist-설정" class="headerlink" title="1. Blacklist 설정"></a>1. Blacklist 설정</h2><p>Ubuntu 16.04버전 설치시 기본으로 탑재된 그래픽카드 드라이버가 CUDA설치에 문제를 일으킬 수 있으므로 블랙리스트 설정을 통해 실행을 막습니다.</p>
<p> 편집기로 아래 파일을 수정합니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/modprobe.d/blacklist-nouveau.conf</span><br></pre></td></tr></table></figure>

<p>아래 내용을 입력하고 저장합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">blacklist lbm-nouveau</span><br><span class="line">options nouveau modeset&#x3D;0</span><br><span class="line">alias nouveau off</span><br><span class="line">alias lbm-nouveau off</span><br></pre></td></tr></table></figure>

<p>아래 명령을 통해 커널 정보를 업데이트한 후 재부팅합니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>



<h2 id="2-NVIDIA-드라이버-설치"><a href="#2-NVIDIA-드라이버-설치" class="headerlink" title="2. NVIDIA 드라이버 설치"></a>2. NVIDIA 드라이버 설치</h2><p>NVIDIA 홈페이지에 접속하여 드라이버를 로컬에 다운로드 받습니다.</p>
<p>사이트 URL : <a href="http://www.nvidia.co.kr/Download/index.aspx?lang=kr">http://www.nvidia.co.kr/Download/index.aspx?lang=kr</a></p>
<p>NVIDIA 드라이버 설치는 터미널 환경에서 진행하기를 권장합니다.  </p>
<p>아래 키를 입력하여 터미널환경으로 접속합니다.</p>
<p><code>Ctrl</code> + <code>Alt</code> + <code>f1</code>  or  <code>~f9</code></p>
<p>아래 명령어를 입력하여 우분투 윈도우 그래픽 서비스를 중단시킵니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm stop</span><br></pre></td></tr></table></figure>



<p>사전에 설치된 NVIDIA 그래픽 드라이버 제거합니다.</p>
<p>이 부분은 넘어가셔도 상관없으나 아래 명령을 통해 사전에 설치된 그래픽 드라이버를 제거할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/nvidia-uninstall</span><br><span class="line">sudo apt-get remove --purge nvidia*</span><br></pre></td></tr></table></figure>



<p>다운로드된 NVIDIA 그래픽 드라이버 설치파일 경로로 이동하여 다운로드한 파일을 실행시킵니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads</span><br><span class="line"></span><br><span class="line">chmod a+x NVIDA-Linux ~.run</span><br><span class="line">sudo sh NVIDIA~.run</span><br></pre></td></tr></table></figure>



<p>설치가 완료되면 <code>nvidia-smi</code> 명령어를 실행해봅니다. <code>nvidia-smi</code>는 그래픽 카드 디바이스 모니터링 기능을 제공합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<p><img src="https://drive.google.com/uc?id=1hMRRuWAawAH122IsuxHq3TuWKKWCBEGk" alt="nvidia-smi 샘플"></p>
<h3 id="2-1-apt-명령을-통한-설치"><a href="#2-1-apt-명령을-통한-설치" class="headerlink" title="2.1 apt 명령을 통한 설치"></a>2.1 apt 명령을 통한 설치</h3><p>드라이버 설치파일을 다운로드하여 실행시키는 방법 외에,  NVIDIA의 레포지토리를 등록하여 <code>apt</code> 명령으로 설치가 가능합니다.</p>
<p>아래 명령을 통해 그래픽 드라이버 레포지토리를 등록한 후 설치를 진행할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install nvidia-390</span><br></pre></td></tr></table></figure>





<h2 id="3-CUDA-9-0-설치"><a href="#3-CUDA-9-0-설치" class="headerlink" title="3. CUDA 9.0 설치"></a>3. CUDA 9.0 설치</h2><p>CUDA 설치를 진행하기 전에 사용할 딥러닝 프레임워크(keras, tensorflow, chainer 등)버전과 CUDA버전이 호환되는지 필수적으로 확인해야합니다.</p>
<p>현재 글을 쓰는 시점에서(2018.6.4) 최신 CUDA 버전은 9.2 이지만 2018년 4월 말에 공개된 <code>Tensorflow 1.8</code> 버전은 <code>CUDA 9.0</code> 을 지원하기 때문에 해당 버전 설치를 진행하겠습니다. </p>
<p>NVIDIA의 CUDA 다운로드 페이지에 접속하여 설치파일을 다운로드 받습니다. </p>
<p>CUDA 9.0 다운로드 URL : <a href="https://developer.nvidia.com/cuda-90-download-archive">https://developer.nvidia.com/cuda-90-download-archive</a></p>
<p>아래 그림과 같이 Ubuntu 16.04 버전에 해당하는 설치파일을 다운로드 받습니다.</p>
<p><img src="https://drive.google.com/uc?id=1TOxreAWVJWxCgCHbD3wz0iBq9aJ0WNzz" alt="NVIDIA"></p>
<p>CUDA도 NVIDIA 그래픽 드라이버 설치와 동일하게 윈도우 그래픽 을 중단한 상태로 진행해야합니다.</p>
<p><code>Ctrl</code> + <code>Alt</code> + <code>f1</code>  or  <code>~f9</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm stop</span><br></pre></td></tr></table></figure>



<p>다운로드한 CUDA 설치 파일 경로로 이동하여 실행시킵니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads</span><br><span class="line"></span><br><span class="line">chmod a+x cuda_9.0~.run</span><br><span class="line">sudo sh cuda_9.0~.run</span><br></pre></td></tr></table></figure>



<p>설명문이 나오면 <code>Enter</code> 혹은 <code>space</code> 를 입력하여 끝까지 읽고 (<code>Ctrl</code> + <code>c</code> 로 스킵 가능) 다음처럼 진행합니다.</p>
<p>“”Do you accept the previously read EULA? accept/decline/quit:  <code>accept</code></p>
<p>Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 384.81? ((y)es /(n)o/(q)uit) : <code>y</code></p>
<p>Do you want to install the OpenGL libraries? ((y)es /(n)o/(q)uit) : <code>n</code></p>
<p>Do you want to run nvidia-xconfig?<br>This will update the system X configuration file so that the NVIDIA X driver<br>is used. The pre-existing X configuration file will be backed up.<br>This option should not be used on systems that require a custom<br>X configuration, such as systems with multiple GPU vendors.</p>
<p>((y)es /(n)o/(q)uit) : <code>n</code> </p>
<p>Install the CUDA 9.0 Toolkit? ((y)es /(n)o/(q)uit) : <code>y</code></p>
<p>Enter Toolkit Location<br>[ default is /usr/local/cuda-9.0 ] : <code>Enter</code></p>
<p>Do you want to install a symbolic link at /usr/local/cuda? ((y)es /(n)o/(q)uit) : <code>y</code></p>
<p>Install the CUDA 9.0 Samples?<br>(y)es/(n)o/(q)uit: <code>y</code> </p>
<p>Enter CUDA Samples Location<br>[ default is /home/khk ] : <code>Enter</code></p>
<p>위 까지 진행하시면 설치가 시작되며 다음으로 cuDNN 설치를 진행하시길 바랍니다.</p>
<h2 id="4-cuDNN-설치"><a href="#4-cuDNN-설치" class="headerlink" title="4. cuDNN 설치"></a>4. cuDNN 설치</h2><p>cuDNN은 GPU 가속을 이용할 수 있도록 NVIDIA에서 제공하는 라이브러리입니다.</p>
<p>NVIDIA의 cuDNN 다운로드 링크를 접속하여 간단한 멤버십 가입을 통해 다운로드를 진행합니다.</p>
<p>다운로드 URL : <a href="https://developer.nvidia.com/rdp/cudnn-download">https://developer.nvidia.com/rdp/cudnn-download</a></p>
<p>CUDA 9.0 버전의 제일 상단의 <code>cuDNN v7.1.4 Library for Linux</code> 을 선택하여 다운로드합니다. (tgz  파일)</p>
<p><img src="https://drive.google.com/uc?id=1PX1ESLTfvui_wQLMqGm4jLHKYtZsb-MO" alt="NVIDIA cuDNN"></p>
<p>다운로드 받은 파일 경로로 이동하여 압축을 해제합니다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd Downloads</span><br><span class="line"></span><br><span class="line">tar xvf cudnn-9.0-linux-x64-v7.1.tgz</span><br></pre></td></tr></table></figure>

<p>압축을 해제하면 <code>cuda</code> 폴더가 생성되는데, 내부 파일들을 다음과 같이 복사합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cuda/include/cudnn.h /usr/<span class="built_in">local</span>/cuda/include</span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/<span class="built_in">local</span>/cuda/lib64</span><br><span class="line">sudo chmod a+x /usr/<span class="built_in">local</span>/cuda/include/cudnn.h /usr/<span class="built_in">local</span>/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>



<p>모든 과정이 끝나면 메인으로 이동하여 .bashrc 파일에 CUDA의 PATH를 등록합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vi ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda/bin<span class="variable">$&#123;PATH:+:$&#123;PATH&#125;</span>&#125;</span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda/lib64<span class="variable">$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>내용을 저장하고 닫습니다. </p>
<p>bashrc의 변경사항을 바로 반영하도록 다음 명령을 실행합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>



<h2 id="5-Tensorflow-환경-구축"><a href="#5-Tensorflow-환경-구축" class="headerlink" title="5. Tensorflow 환경 구축"></a>5. Tensorflow 환경 구축</h2><h3 id="5-1-Python-설치"><a href="#5-1-Python-설치" class="headerlink" title="5.1 Python 설치"></a>5.1 Python 설치</h3><p>아래와 같이 파이썬 3, 2 버전 별로 <code>Anaconda</code> 배포판 설치 스크립트 다운로드 받습니다. </p>
<p>Python3.6.x 버전 (x64)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x Anaconda3-5.1.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-5.1.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>



<p>Python 2.7.x (x64)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.continuum.io/archive/Anaconda2-5.1.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x Anaconda2-5.1.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda2-5.1.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>



<p>본 가이드에서는 <code>/opt</code> 에 <code>anaconda3</code> 설치했다는 가정하에 진행하겠습니다.</p>
<p>vi 편집기로 .bashrc 파일에 아래와 같이 내용을 입력하고 저장합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=/opt/anaconda3/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>



<h3 id="5-3-Jupyter-notebook"><a href="#5-3-Jupyter-notebook" class="headerlink" title="5.3 Jupyter notebook"></a>5.3 Jupyter notebook</h3><p>주피터 노트북을 실행하기 앞서 홈디렉토리로 이동하여 파이썬을 실행합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">주피터 노트북의 비밀번호를 생성하기 위해 아래와 같이 코드를 실행시킵니다.</span><br><span class="line"></span><br><span class="line">output으로 생성된 `sha1:xxx` 값을 복사해둡시다.</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">ln [1]: from notebook.auth import passwd</span><br><span class="line">ln [2]: passwd()</span><br><span class="line">Enter password: [비밀번호입력]</span><br><span class="line">Verity password: [비밀번호입력]</span><br><span class="line">Out[2]: [sha1: xxx 를 복사 후 별도로 메모 or 복사할 것]</span><br><span class="line">ln [3]: <span class="built_in">exit</span>()</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">아래 명령어를 통해 홈디렉토리에 주피터 노트북의 설정파일을 생성시킵니다. </span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">jupyter notebook --generate-config</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">설정파일을 편집기로 열어서 아래와 같이 입력시킵니다.</span><br><span class="line"></span><br><span class="line">```sh</span><br><span class="line">vi ~/.jupyter/jupyter_notebook_config.py</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">c.NotebookApp.password = <span class="string">'복사한 sha1:xxx 붙여넣기'</span></span><br><span class="line">...</span><br><span class="line">c.NotebookApp.ip = <span class="string">'IP 입력'</span></span><br><span class="line">...</span><br><span class="line">c.Notebook_open_browser = False</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">편집 내용을 저장시키고 아래 명령어를 통해 주피터 노트북을 실행시킬 수 있습니다.</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">jupyter notebook</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">웹 브라우저를 실행시키고 주피터 설정파일에 입력한 `ip`와 포트번호 `8888`을 통해 주피터에 접속할 수 있습니다.</span><br><span class="line"></span><br><span class="line"> http://ip:8888</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###5.2 Tensorflow 설치</span></span><br><span class="line"></span><br><span class="line">Tensorflow는 CPU를 이용한 `tensorflow` 버전과 GPU를 이용한 `tensorflow-gpu` 가 따로 존재합니다.</span><br><span class="line"></span><br><span class="line">우분투 터미널로 돌아와서 아래 명령어를 실행시킵니다.</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">pip install tensorflow-gpu</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">설치가 완료되면 주피터 접속하여 노트북을 실행시키고 아래 코드를 통해 설치된 그래픽 카드를 확인하실 수 있습니다.</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">from tensorflow.python.client import device_lib</span><br><span class="line"></span><br><span class="line">device_lib.list_local_devices()</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">![gpu](https://drive.google.com/uc?id=1K7t1gvo1XEf5gT_QcywuwIlHnH7qcchu)</span><br></pre></td></tr></table></figure>

<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@frdx?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fredrick Tendong"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Fredrick Tendong</span></a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CUDA/">CUDA</a><a class="link-muted mr-2" rel="tag" href="/tags/cuDNN/">cuDNN</a><a class="link-muted mr-2" rel="tag" href="/tags/Tensorflow/">Tensorflow</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/08/11/Proxmox_Hadoop_1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hadoop Clustering (1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/30/NaverCrawler/"><span class="level-item">파이썬으로 네이버 뉴스 기사 수 크롤링</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#1-Blacklist-설정"><span class="mr-2">1</span><span>1. Blacklist 설정</span></a></li><li><a class="is-flex" href="#2-NVIDIA-드라이버-설치"><span class="mr-2">2</span><span>2. NVIDIA 드라이버 설치</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-apt-명령을-통한-설치"><span class="mr-2">2.1</span><span>2.1 apt 명령을 통한 설치</span></a></li></ul></li><li><a class="is-flex" href="#3-CUDA-9-0-설치"><span class="mr-2">3</span><span>3. CUDA 9.0 설치</span></a></li><li><a class="is-flex" href="#4-cuDNN-설치"><span class="mr-2">4</span><span>4. cuDNN 설치</span></a></li><li><a class="is-flex" href="#5-Tensorflow-환경-구축"><span class="mr-2">5</span><span>5. Tensorflow 환경 구축</span></a><ul class="menu-list"><li><a class="is-flex" href="#5-1-Python-설치"><span class="mr-2">5.1</span><span>5.1 Python 설치</span></a></li><li><a class="is-flex" href="#5-3-Jupyter-notebook"><span class="mr-2">5.2</span><span>5.3 Jupyter notebook</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CUDA/"><span class="level-start"><span class="level-item">CUDA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hypervisor/"><span class="level-start"><span class="level-item">Hypervisor</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Oracle/"><span class="level-start"><span class="level-item">Oracle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/foo/"><span class="level-start"><span class="level-item">foo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos/"><span class="tag">Centos</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hypervisor/"><span class="tag">Hypervisor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jupyter/"><span class="tag">Jupyter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KVM/"><span class="tag">KVM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LXC/"><span class="tag">LXC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxmox/"><span class="tag">Proxmox</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zeppelin/"><span class="tag">Zeppelin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuDNN/"><span class="tag">cuDNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foo/"><span class="tag">foo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gns3/"><span class="tag">gns3</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/title_logo.png" alt="okdata" height="28"></a><p class="size-small"><span>&copy; 2020 okdata</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ok-data"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ok-data.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>